artifact_path: file:///C:/MLOPS/mlruns/0/models/m-139ec3c0c4534c89bbd3feff6daf67dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-139ec3c0c4534c89bbd3feff6daf67dc
model_size_bytes: 327742
model_uuid: m-139ec3c0c4534c89bbd3feff6daf67dc
prompts: null
run_id: 32fbb8f4cbea414ca37f6d73aaac6277
utc_time_created: '2025-11-07 11:41:10.411152'
